# opcuakb-mcp

./: .gitignore  Dockerfile.agent  OpcUaKnowledgeBase.slnx  README.md  version.json
.github/: copilot-instructions.md
.github/agents/: deploy.md
agents/m365-agent/: README.md  generate_icons.py
agents/m365-agent/appPackage/: manifest.template.json
infra/: README.md  deploy.sh  main.bicep  main.json
scripts/: README.md  install-agent.ps1  install-agent.sh  install-mcp.ps1  install-mcp.sh  install-toolbox-and-agent.ps1  mcp-config-copilot.json
src/: README.md
src/OpcUaKb.Agent/: OpcUaAgent.cs  OpcUaKb.Agent.csproj  Program.cs  appsettings.json
src/OpcUaKb.Agent/Properties/: launchSettings.json
src/OpcUaKb.Core/: HashingStream.cs  KbService.cs  NodeSetLoader.cs  NodeSetXmlReader.cs  OpcUaKb.Core.csproj  ProfileGraphService.cs
src/OpcUaKb.Core/Tools/: CheckComplianceTool.cs  CheckProfileConformanceTool.cs  GetProfileTool.cs  ListProfileGroupsTool.cs  QueryProfilesTool.cs  TypeHierarchyTool.cs  ValidateNodeSetTool.cs
src/OpcUaKb.HostedAgent/: .dockerignore  .env.example  Dockerfile  OpcUaKb.HostedAgent.csproj  Program.cs  README.md  agent.manifest.yaml  agent.yaml  azure.yaml
src/OpcUaKb.Indexer/: Program.cs
src/OpcUaKb.McpServer/: OpcUaKb.McpServer.csproj  Program.cs
src/OpcUaKb.McpServer/.mcp/: server.json
src/OpcUaKb.Pipeline/: NodeSetParser.cs  ProfileApiClient.cs  ProfileGraph.cs  ProfileGraphBuilder.cs  ProfileGraphStore.cs  ProfileIndexer.cs  Program.cs  SpecDownloader.cs  SpecIndexer.cs
