<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- dotnet tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>opcua-kb-mcp</ToolCommandName>
    <PackageId>OpcUaKb.McpServer</PackageId>
    <Description>OPC UA Knowledge Base MCP Server — 11 tools for searching specs, RAG Q&amp;A, validating NodeSets, checking compliance, and modelling assistance. Connects to Azure AI Search index of all OPC UA specifications and companion specs.</Description>
    <Authors>Marc Schier</Authors>
    <PackageProjectUrl>https://github.com/marcschier/OpcUaKb</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>opcua;mcp;model-context-protocol;knowledge-base</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Search.Documents" Version="11.8.0-beta.1" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpcUaKb.Core\OpcUaKb.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="/" />
    <None Include=".mcp\server.json" Pack="true" PackagePath="/.mcp/" />
  </ItemGroup>

</Project>
