<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>OpcUaKbHostedAgent</RootNamespace>
    <AssemblyName>OpcUaKb.HostedAgent</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);NU1903;NU1605;OPENAI001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Agent Framework hosting — provides AgentHost, AddFoundryResponses, MapFoundryResponses,
         and the GetToolboxToolsAsync extension on AIProjectClient. -->
    <PackageReference Include="Microsoft.Agents.AI.Foundry.Hosting" Version="1.3.0-preview.260423.1" />
    <!-- Foundry SDK — provides AIProjectClient and AsAIAgent. -->
    <PackageReference Include="Azure.AI.Projects" Version="2.1.0-beta.1" />
    <!-- .env file support for local development. -->
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
  </ItemGroup>

</Project>
